# SPOC

./: pom.xml
src/main/java/com/controller/: ConsumptionController.java  HomeController.java  UserController.java
src/main/java/com/model/: Consumption.java  LoginRequest.java  User.java
src/main/java/com/repository/: ConsumptionRepository.java  userRepository.java
src/main/java/com/service/: ConsumptionService.java  UserService
